# sweepo

./: Sweep.sln
Sweep/: .gitignore  HoleConstants.cs  Program.cs  Startup.cs  Sweep.csproj  angular.json  appsettings.json  package.json
Sweep/Areas/Identity/: IdentityHostingStartup.cs
Sweep/ClientApp/: karma.conf.js
Sweep/ClientApp/app/: Entry.ts  Event.ts  EventForm.ts  Leaderboard.ts  Player.ts  PlayerEntryForm.ts  Score.ts  ScoreCard.ts  ScrollPositionRestore.ts  Sweep.ts  SweepApproval.ts  SweepForm.ts  UpdateHandicap.ts  UserAuth.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  sweep.service.spec.ts  sweep.service.ts
Sweep/Controllers/: AccountController.cs  CoursesController.cs  EntriesController.cs  EventsController.cs  HandicapsController.cs  HolesController.cs  HomeController.cs  OOMPointsController.cs  PlayersController.cs  ScoreCardsController.cs  ScoresController.cs  SweepRulesController.cs  SweepsController.cs  VirtualMatchPlayController.cs
Sweep/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AutoMapperProfile.cs  Card.cs  Course.cs  Entry.cs  Event.cs  Handicap.cs  Hole.cs  OOMPoints.cs  Player.cs  Result.cs  Score.cs  Sweep.cs  SweepPlayer.cs  SweepRules.cs
Sweep/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191110105724_extendUser.Designer.cs  20191110105724_extendUser.cs  20191110160203_InitialClasses.Designer.cs  20191110160203_InitialClasses.cs  20191111093524_UpdateVirtuals.Designer.cs  20191111093524_UpdateVirtuals.cs  20191111095735_updatePlayer.Designer.cs  20191111095735_updatePlayer.cs  20191111104955_removeCardsFromEvent.Designer.cs  20191111104955_removeCardsFromEvent.cs  20191111121005_course.Designer.cs  20191111121005_course.cs  20191111122337_courseholes.Designer.cs  20191111122337_courseholes.cs  20191111122751_removeScoreFromHoles.Designer.cs  (+36 more)
Sweep/Dtos/: CourseDto.cs  CreateEventDto.cs  CreateScoresDto.cs  CreateSweepDto.cs  EntryDto.cs  EntryNameDto.cs  EventDto.cs  EventResultsDto.cs  HandicapDto.cs  LeaderboardDto.cs  MatchResultDto.cs  PlayEventDto.cs  PlayerDto.cs  PlayerEntryDto.cs  ScoreCardDto.cs  ScoreDto.cs  SweepApprovalDto.cs  SweepDto.cs  UpdateHandicapDto.cs  UserAuthDto.cs
Sweep/Models/: BaseEntity.cs  ErrorViewModel.cs  PlayerCardDto.cs
Sweep/Properties/: launchSettings.json
Sweep/Repositories/: EntryRepository.cs  EventRepository.cs  HandicapRepository.cs  OOMPointsRepository.cs  PlayerRepository.cs  Repository.cs  ScoreCardRepository.cs  ScoreRepository.cs  SweepRepository.cs
Sweep/ViewModels/: PlayerDetailsViewModel.cs
Sweep/Views/: _ViewImports.cshtml
Sweep/sweepApp/: README.md
(+141 files in other folders)
